<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/textIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_idioma_item"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:textColor="#212121"
        android:textSize="18sp" />
</LinearLayout>