<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1B5E20"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingStart="24dp"
    android:paddingTop="48dp"
    android:paddingEnd="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="6dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Copa do Mundo 2026"
        android:textColor="#E0E0E0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Torcedor: Sergio Filippo"
        android:textColor="#E0E0E0"
        android:textSize="15sp" />

</LinearLayout>